{
  "title": "وحید تکرو",
  "headertitle": "وحید تکرو",
  "description": "انسانشناسی و صلح در سفر",
  "authorname": "وحید تکرو",
  "homepage": "صفحه نخست",
  "readmore": "بیشتر بخوانید",
  "allposts": "همه پست ها",
  "previous": "قبل",
  "next":     "بعد",
  "of":       "از",
  "tags":     "تگها",
  "publishedon": "تاریخ انتشار",
  "author":   "نویسنده",
  "authors":  "نویسندگان",
  "name":     "نام",
  "twitter":  "توییتر",
  "previouspost": "پست قبلی",
  "nextpost": "پست بعدی",
  "backtoblog": "بازگشت به وبلاگ",
  "aboutme":  "درباره من",
  "blog":     "وبلاگ",
  "searchposts": "جستوجو در همه پستها",
  "projects": "آثار",
  "projectsdec": "برای نمایش هر اثر بر روی آن کلیک کنید",
  "loadcomments": "بارگذاری دیدگاه ها",
  "destinations": "سفرنامه ها",
  "nodestinations": "هیچ سفرنامه ای یافت نشد.",
  "music": "موسیقی",
  "remix": "رمیکس",
  "nopostsfound": "هیچ پستی یافت نشد.",
  "favorite-blogs": "بهترین وبلاگها",
  "events": "رویدادها",

  "france": "سفرنامه فرانسه را نمی توان در کلمات گنجاند. فرانسه کشوری است که هیچگاه از آن خسته نمی شوم. عکسهایم را ورق می زنم و دوباره به فرانسه سفر می کنم. فرانسه و به خصوص پاریس، جایی بسیار مهم برای من است، چراکه پروژه چشم سوم را برای اولین بار در آن آغاز کردم. در پاریس روزهایی داشتم که گریه کردم و روزهایی را در خوشحالی پروژه چشم سوم گذراندم. پاریس اولین قدم برای شروع این پروژه بود، پروژه ای که مرا کمی به جهان خوشبین نمود. در این آرشیو، با قوانین زندگی در فرانسه، ویزای شنگن فرانسه، نکات و پیشنهادات سفر به فرانسه، سفرنامه و تجربیات شخصی من آشنا خواهید شد.",
  "hungary": "سفرنامه مجارستان و دیدار مجارستانی ها، یکی از تجربه های خاص در سفر کردن است. من که از قدیم عاشق سفر به مجارستان بودم، که دلیلش هم مکعب روبیک بود، تصمیم گرفتم با مجارستانی ها دیدار کنم. دیدار جهانگردان مجارستانی و آشنایی با آنها، باعث شد که برای این سفر پافشاری بسیاری کنم. در این سفرنامه می توانید چگونگی سفر من به مجارستان را بخوانید، در مورد انسان هایی که با آنها آشنا شدم بدانید. در مورد بوداپست که به پاریس شرقی مشهور است، سفر به بوداپست را نمی توان در کلمات گنجاند، طبیعت مجارستان و بخصوص دریاچه بالاتون، بزرگترین دریاچه اروپا، همواره ایرانیان را برای دریافت ویزای مجارستان و شاید گاهی تحصیل در دانشگاه های مجارستان تشویق می کند. من با ایرانیان زیادی در مجارستان آشنا نشدم، اما مجارستانی هایی را ملاقات کردم که عاشق سفر به ایران بودند، تاریخ مجارستان و فراز و نشب های روزهای جنگ های جهانی از مردم مجارستان، مردمی خونگرم، صبور و با گذشت ساخته است. به راستی که مجارستانی ها از مهربان ترین مردمان اروپا هستند، مردمانی که همیشه دوست دارم ملاقاتشان کنم، با آنها وقت بگذرانم، با آنها سفر کنم، از خاطراتم بگویم و به ایران دعوتشان کنم. در سفرنامه مجارستان من تلاش کردم که جدا از خاطرات سفر به مجارستان و طبیعت گردی مجارستان، از مردم و فرهنگ آن بنویسم، چیزی که به ندرت در وبلاگ و سایت های ایرانی یافتم. گرچه آژانس های مسافرتی بسیاری دیدم که برای تبلیغ خود نگاهی گرچه گذرا به آن کرده بودند، اما من تلاش کرده ام از یک دیدگاه انسانی و بی طرف به مجارستان سفر کرده و سفرنامه مجارستان را کامل کنم.",
  "iran": "سفرنامه ایران پر از هیجان است، ایرانگردی و طبیعت گردی در ایران و شهرهای آن، مانند تهران، همدان، شمال، طبس، سیستان به بلوچستان، از آرزوهای همیشگی من بوده، من از ایران می نویسم، زیباترین و پرماجرا ترین کشور جهان. از تاریخ کهن آن، تا طبیعت بکر آن. در قسمت “سفرنامه ایران” ما با هم سفر خواهیم کرد، تاریخ را برایتان خواهم گفت، به طبیعت خواهیم رفت، باهم کمپ خواهیم کرد. خواهید دید که ایران چطور در همه جای خود عشق را به اشتراک گذاشته است، مردم ایران را خواهید دید که چگونه با سخاوت تمام، تمام چیزهایشان را به اشتراک می گذارند، طبیعت زیبای ایران را خواهید دید، که چگونه هر لحظه ما را به خود فرا می خواند. من از ایران آمده ام، از مهد تمدن پارس، از جایی که برای اولین بار صلح جهانی را کوروش بزرگ، پادشاه تمام جهان در آن بنا نهاد. به عنوان یک ایرانی که فرهنگ و سنت ایران را گسترش می دهد، همواره صلح را از طریق چشم سوم به نمایش خواهم گذاشت، دوباره ایران را در ذهن جهانیان با کمک شما بازسازی خواهم کرد. دوباره به جهان نشان خواهیم داد که ایران کجاست و ما که هستیم. نشان خواهیم داد که ایران بهترین کشور برای سفر، هیچهایک و طبیعت گردی هست، سفر به ایران حتی ارزش تهران گردی هم دارد. ما دوباره جهانگردان را به ایران دعوت می کنیم، این کاری است که جهانگردان ایرانی در ایران گردی های خود باید نشان دهند، ما با هم می توانیم، اگر بخواهیم. ما از تمام جهان خواهیم خواست که چشم سومشان را به سوی ایران بگشایند و واقعیت را ببینند.",
  "thailand": "سفرنامه تایلند بی شک می تواند نامش تایلندگردی باشد، چرا که از بانکوک، تا شمال تایلند یعنی چیانگ مای و چیانگ رای سفر کردم و سپس سفر خود را در کانچانابوری، لاپبوری و آیوتایا ادامه داده تا به جزیره های پایین آن یعنی جزیره پنگان، جزیره تائو، جزیره سامویی و سرانجام کرابی و جزیره پوکت برسم. تایلند جایی دیگر از این جهان است، جایی که به هیچ جای دیگری شبیه نیست. مردم تایلند یکی از مهربان ترین ملیت های جهان هستند. از همان لحظه ی اول که به فرودگاه بانکوک رسیدم و تا لحظه ی آخر چیزی جز لبخند از مردم تایلند ندیدم. تایلند یعنی سرزمین لبخندها و عشق. تایلند جایی است که تکه ای قلبم را در آن جا گذاشته ام، خاطرات من در تایلند هیچگاه فراموش نخواهند شد.",
  
  "locale": "fa"
}
