* {
    box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .columnmap1 {
    float: left;
    width: 20%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  

  .columnmap2 {
    float: left;
    width: 80%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }



 .menumap {
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
  }

.destinationtitle {
    text-align: center;
    padding: 30px;
}