{
  "title":    "Vahid Takro",
  "headertitle": "Vahid Takro",
  "description": "Anthropology & Peace on Travel",
  "authorname": "Vahid Takro",
  "homepage": "Home Page",
  "readmore": "Read More",
  "allposts": "All Posts",
  "previous": "Previous",
  "next":     "Next",
  "of":       "of",
  "tags":     "Tags",
  "publishedon": "Published on",
  "author":   "Author",
  "authors":  "Authors",
  "name":     "Name",
  "twitter":  "Twitter",
  "previouspost": "Previous Post",
  "nextpost": "Next Post",
  "backtoblog": "Back to Blog",
  "aboutme":  "About Me",
  "blog":     "Blog",
  "searchposts": "Search in all posts",
  "projects": "Projects",
  "projectsdec": "Click on each project to open",
  "loadcomments": "Load Comments",
  "destinations": "Destinations",
  "nodestinations": "No destinations found.",
  "music": "Music",
  "remix": "Remix",
  "nopostsfound": "No posts found.",
  "favorite-blogs": "Favorite Blogs",
  "events": "Events",

  "france": "My own experiences and photos about my traveling through France with tips and advice on things to do, see, history and words from my heart. France is a special place to me, because I’ve started my peace project in Paris for the first time. 2016 was the best year of my life, I have achieved my own purposes in the field of “world peace” but is not completed yet. I got a very difficult days, days that I was crying for, scary days that I had nightmare the night before. But eventually I took the first step, a step that made me a little optimism.",

  "locale": "en"
}
